ALGOLIA_API_KEY=69829ba60f145016e6b584f8337fbef3
ALGOLIA_APP_ID=AHT0QUAOI5
ALGOLIA_INDEX_NAME=ET-Tools
COLLECTION_PATH=tools
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FORCE_DATA_SYNC=no
LOCATION=us-east4