ALGOLIA_API_KEY=projects/401826818140/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=AHT0QUAOI5
ALGOLIA_INDEX_NAME=EvilTrivia-regex
COLLECTION_PATH=tools
DATABASE_ID=eviltrivia-47664
DO_FULL_INDEXING=true
FORCE_DATA_SYNC=no
LOCATION=us-east4